#
#Wed Dec 18 15:02:18 CAT 2019
task-tag-projects-already-scanned=tacocloud-restclient,tacocloud-messaging-jms,tacocloud-domain,tacos,tacocloud-data,tacocloud-email,tacocloud-kitchen,tacocloud-ui,tacocloud-security,tacocloud-api,tacocloud-messaging-kafka,tacocloud-messaging-rabbitmq,tacocloud-web
