#
#Wed Dec 18 13:37:44 CAT 2019
task-tag-projects-already-scanned=tacocloud-kitchen,tacocloud-ui,tacocloud-security,tacocloud-restclient,tacocloud-api,tacocloud-messaging-jms,tacocloud-domain,tacos,tacocloud-data,tacocloud-messaging-kafka,tacocloud-messaging-rabbitmq,tacocloud-web
