#
#Wed Dec 18 15:16:09 CAT 2019
task-tag-projects-already-scanned=tacocloud-domain-mongodb,tacocloud-restclient,tacocloud-messaging-jms,tacos,tacocloud-email,tacocloud-data-mongodb,tacocloud-kitchen,tacocloud-ui,tacocloud-security,tacocloud-api,tacocloud-messaging-kafka,tacocloud-messaging-rabbitmq,tacocloud-web
